01 - Mon, 08-20 - PHP Server                - Digital Ocean             - Murach(Web dev)
02 - Wed, 08-22 - Github                    - Github                    - --
03 - Fri, 08-24 - SSH Console               - SSH                       - Murach(PHP App)
04 - Mon, 08-27 - Execute Commands          - Shell Commands            - --
05 - Wed, 08-29 - List Files                - Display Table             - --
06 - Fri, 08-31 - Display Files             - Display Files             - Murach(MySQL database)
07 - Wed, 09-05 - Automated Test            - Automated Test            - Murach(PHP + MySQL)
08 - Fri, 09-07 - Automated Deploy          - Automated Deploy          - --
09 - Mon, 09-10 - Continuous Integration    - Continuous Integration    - Murach(MVC Pattern)
10 - Wed, 09-12 - Create File               - Create File               - --
11 - Fri, 09-14 - Edit File                 - Edit File                 - Murach(Test and Debug)
12 - Mon, 09-17 - Server Status             - Design Review             - --
13 - Wed, 09-19 - Logging                   - Logging                   - Murach(Forms)
14 - Mon, 09-24 - To Do List                - Data Records              - --
15 - Wed, 09-26 - Add Tasks                 - Add Record                - Murach(Control statements)
16 - Fri, 09-28 - Task Details              - Record Details            - Murach(Strings and numbers)
17 - Mon, 10-01 - Edit Task                 - Edit Record               - Murach(Dates)
18 - Wed, 10-03 - Delete Task               - Delete Record             - Murach(Arrays)
19 - Fri, 10-05 - Standard Views            - Standard Views            - --
20 - Mon, 10-08 - View Inheritance          - View Inheritance          - Murach(Cookies & Sessions)
21 - Wed, 10-10 - User Authentication       - User Authentication       - --
22 - Fri, 10-12 - Wiki                      - Online Edit               - Murach(Functions)
23 - Mon, 10-15 - Pandoc                    - Pandoc                    - --
24 - Wed, 10-17 - Export                    - Export                    - Murach(Objects)
25 - Fri, 10-19 - Import                    - Import                    - --
26 - Mon, 10-22 - Data Models               - Data Models               - Murach(Expressions)
27 - Wed, 10-24 - ORM                       - ORM                       - Murach(Exceptions)
28 - Mon, 10-29 - Test Coverage             - Test Coverage             - Murach(Database design)
29 - Wed, 10-31 - Refactoring               - Refactoring               - --
30 - Fri, 11-02 - Reminders                 - Time & Date               - Murach(Create database)
31 - Mon, 11-05 - Cron                      - Cron                      - --
32 - Wed, 11-07 - Kindle Book Creator       - Kindle Book Creator       - Murach(CRUD)
33 - Fri, 11-09 - File Upload               - File Upload               - --
34 - Mon, 11-12 - Image Upload              - Image Upload              - Murach(Website with data)
35 - Wed, 11-14 - Feature Master            - Feature Master            - --
36 - Fri, 11-16 - Sprint Master             - Sprint Master             - Murach(Security)
37 - Mon, 11-19 - Report Master             - Report Master             - Murach(Email)
38 - Mon, 11-26 - Spreadsheets              - CSV Content               - Murach(Uploading files)
39 - Wed, 11-28 - Distributed Computing     - Distributed Computing     - --
40 - Fri, 11-30 - Web Services              - Web Services              - Murach(eCommerce site)
